....................................................................................................
....................................................................................................
...............................................3.......5............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................5...............5........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................5...............5........................................
...................................................A................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................A................................................
....................................................................................................
...............................................1.......2............................................
....................................................................................................
....................................................................................................
...................................................A................................................
....................................................................................................
....................................................................................................
....................................................................................................
.4......4.....4...................................................................6.....6.....6.....
....................................................................................................
....................................................................................................
..................................................................................................6.
....................................................................................................
................1...................................................................................
..................................................A...............................2.................
....................................................................................................
....................................................................................................
....................................................................................................
.4......4.....3...................................................................................6.
....................................................................................................
....................................................................................................
..................................................................................1.....6.....6.....
....................................................................................................
..................................................9.................................................
....................................................................................................
..................................................................................................6.
.4.........4........................................................................................
....................................................................................................
..................................................................................3.................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................6.
....................................................................................................
.4...............2................................................................6.....6......6....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................2.......1.....................................2.......4.......3................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................4........................
.................5...............3..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................3........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................5...............5..................................................................
...........................................................................4........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................5.......5.............................................1........................
